{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["bun", "node"]
  },
  "include": ["src"]
}
