{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["VITE_*"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "openapi": {
      "cache": false
    },
    "i18n:extract": {
      "cache": false
    },
    "i18n:sync": {
      "cache": false
    },
    "i18n:status": {
      "cache": false
    },
    "docs:dev": {
      "cache": false,
      "persistent": true
    },
    "docs:build": {
      "outputs": [".vitepress/dist/**"]
    },
    "docs:preview": {
      "cache": false,
      "persistent": true
    }
  }
}
